NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_HOST=db1034.awardspace.net
MYSQL_DATABASE=4395935_washing
MYSQL_USER=4395935_washing
MYSQL_PASSWORD=z81x9mmmKE																																																																																																																																																																																																																																					
