NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_HOST=sql9.freesqldatabase.com
MYSQL_DATABASE=sql9655359
MYSQL_USER=sql9655359
MYSQL_PASSWORD=z81x9mmmKE
																																																																																																																																																																																																																																					